HotelManagementSystem/CheckOutWindow.xaml

<Window x:Class="HotelManagementSystem.CheckOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        Title="登记离店" SizeToContent="WidthAndHeight" MinHeight="400" MinWidth="450">
    <Grid Background="#FFE5E5E5">
        <StackPanel Orientation="Vertical" Margin="10">
            <GroupBox x:Name="RoomInfo" Header="房间信息">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5,0">
                        <StackPanel Orientation="Horizontal" Margin="12,10,0,0">
                            <Label x:Name="reservationNumberLbl" Content="订单号：" Margin="0,0,5,0"/>
                            <Label x:Name="reservationNumber" Content="123"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="roomNumLbl" Content="房间号：" Margin="12,0,5,0"/>
                            <Label x:Name="roomNum" Content="B103"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="roomTypeLbl" Content="房间类型：" Margin="0,0,5,0"/>
                            <Label x:Name="roomType" Content="junior"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="checkInDateLbl" Content="入住日期：" Margin="0,0,5,0"/>
                            <Label x:Name="checkInDate" Content="2099-0-0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="checkOutDateLbl" Content="离店日期：" Margin="0,0,5,0"/>
                            <Label x:Name="checkOutDate" Content="2099-0-0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,0">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label x:Name="contractsLbl" Content="联系人：" Margin="12,0,5,0"/>
                            <Label x:Name="contracts" Content="xxx"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="contractsNumLbl" Content="联系电话：" Margin="0,0,5,0"/>
                            <Label x:Name="contractsNum" Content="188****8888"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="companyLbl" Content="单位：" Margin="24,0,5,0"/>
                            <Label x:Name="company" Content="北邮电"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="addressLbl" Content="地址：" Margin="24,0,5,0"/>
                            <Label MaxWidth="175">
                                <TextBlock x:Name="address" TextWrapping="Wrap" Text="北京市海淀区北太平庄街道西土城路10号"/>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="该订单其它离店房间" Margin="0,5">
                <StackPanel x:Name="checkOutRoomsList" Orientation="Horizontal" Margin="10">
                    <CheckBox x:Name="CbxSelectAll" Content="全选" Margin="5,0,15,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="消费信息" Margin="0,5">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="roomPriceLbl" Content="房间单价：" Margin="0,0,5,0"/>
                            <Label x:Name="roomPrice" Content="999"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="checkOutTimeLbl" Content="退房时间：" Margin="0,0,5,0"/>
                            <Label x:Name="checkOutTime" Content="2099-0-0 00:00"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="otherPaymentLbl" Content="其它消费：" Margin="0,0,5,0"/>
                            <TextBox x:Name="otherPayment" TextChanged="CalculatePrice" Width="100" Height="23"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="totalPaymentLbl" Content="总消费：" Margin="12,0,5,0"/>
                            <Label x:Name="totalPayment" Content="999"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="downPaymentLbl" Content="已收定金：" Margin="0,0,5,0"/>
                            <Label x:Name="downPayment" Content="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="finalPaymentLbl" Content="实收：" Margin="24,0,5,0"/>
                            <Label x:Name="finalPayment" Content="899" Foreground="DarkRed"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Button x:Name="CheckOutConfirmBtn" Content="离店" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="29" Width="100" Margin="0,5,0,0" Click="CheckOutConfirmBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
