HotelManagementSystem/CheckInWindow.xaml

<Window x:Class="HotelManagementSystem.CheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        Title="登记入住" SizeToContent="WidthAndHeight" MinHeight="400" MinWidth="450">
    <Grid Background="#FFE5E5E5">
        <StackPanel Orientation="Vertical" Margin="10,10">
            <GroupBox x:Name="RoomInfo" Header="房间信息">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5,0">
                        <StackPanel Orientation="Horizontal" Margin="12,10,0,0">
                            <Label x:Name="reservationNumberLbl" Content="订单号：" Margin="0,0,5,0"/>
                            <Label x:Name="reservationNumber" Content="123"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="checkInDateLbl" Content="入住日期：" Margin="0,0,5,0"/>
                            <Label x:Name="checkInDate" Content="2099-0-0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="checkOutDateLbl" Content="离店日期：" Margin="0,0,5,0"/>
                            <Label x:Name="checkOutDate" Content="2099-0-0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="contractsLbl" Content="联系人：" Margin="12,0,5,0"/>
                            <Label x:Name="contracts" Content="xxx" MinWidth="46"/>
                            <CheckBox x:Name="contractsCheckInChx" Content="入住" Checked="CheckBoxContracts_Checked" Unchecked="CheckBoxContracts_Unchecked" Margin="20,5,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,0">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label x:Name="roomTypeLbl" Content="房间类型：" Margin="0,0,5,0"/>
                            <Label x:Name="roomType" Content="junior"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="roomPriceLbl" Content="房间价格：" Margin="0,0,5,0"/>
                            <Label x:Name="roomPriceTbx" Content="999"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="downPaymentLbl" Content="已收定金：" Margin="0,0,5,0"/>
                            <Label x:Name="downPayment" Content="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="roomNumLbl" Content="房间号：" Margin="12,0,5,0"/>
                            <ComboBox x:Name="roomNum" Width="80"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="AddCustomer" Header="旅客信息" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="10" LastChildFill="True">
                        <Button x:Name="AddCustomerBtn" Content="+" Click="AddCustomer_Click" Width='auto' Height="20" DockPanel.Dock="Top" Background="{x:Null}"/>
                        <ListBox DisplayMemberPath="Name" Name="lstTypes" SelectionChanged="lstTypes_SelectionChanged"/>
                    </DockPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="CustomerNameLbl" Content="姓名：" Margin="24,10,5,0"/>
                            <TextBox x:Name="CustomerNameTbx" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Width="119"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="CustomerGenderLbl" Content="性别：" Margin="24,8,5,0"/>
                            <ComboBox x:Name="CustomerGenderCbx" Height="23" Width="100" Margin="0,8,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="CustomerAgeLbl" Content="年龄：" Margin="24,8,5,0"/>
                            <ComboBox x:Name="CustomerAgeCbx" Height="23" Width="100" Margin="0,8,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="CreditCardNoLbl" Content="身份证：" Margin="12,8,5,0"/>
                            <TextBox x:Name="CreditCardNoTbx" Height="23" Margin="0,8,0,10" TextWrapping="Wrap" Width="200"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Button x:Name="CheckInConfirmBtn" Content="入住" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="29" Width="100" Margin="0,0,10,10" Click="CheckInConfirmBtn_Click"/>
    </Grid>
</Window>
