HotelManagementSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="HotelManagementSystem.MainWindow"
        mc:Ignorable="d"
        Title="Hotel Management System" SizeToContent="WidthAndHeight" MinWidth="800" MinHeight="450">
    <Grid Background="#FFE5E5E5">
        <TextBlock x:Name="TimeBlock" Loaded="ShowTimeBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,80,0"><Run Text="0年0月0日 00:00"/></TextBlock>
        <ProgressBar x:Name="TimeProgressBar" Maximum="160" Height="5" VerticalAlignment="Top" IsIndeterminate="False"/>
        <TabControl x:Name="MainTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="400" MinWidth="750" Margin="0,3,0,0">

            <TabItem x:Name="HallTab" Header="大厅" VerticalAlignment="Bottom" Width="130" Height="29">
                <Grid Background="#FFE5E5E5">
                    <DockPanel LastChildFill="True" Loaded="InitializeMainHall">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20,12">
                            <Label Content="楼层" Margin="10" FontWeight="Bold" FontSize="20"/>
                            <Label x:Name="FloorLbl" Content="1 楼" Width="70" Margin="10" FontWeight="Bold" FontSize="20"/>
                            <Label Content="选择楼层：" VerticalAlignment="Center"/>
                            <ComboBox x:Name="SelectFloorCbx" SelectionChanged="LoadFloor" SelectedIndex="0" Width="80" Height="25"/>
                            <Button x:Name="Button1Btn" Height="23" HorizontalAlignment="Left" Width="75" Click="LoadFloor" Content="重新加载" Margin="50,0,0,0" Background="{x:Null}"/>
                            <Button x:Name="Button2Btn" Height="23" HorizontalAlignment="Left" Margin="20,0" Width="75" Click="Button2_Click" Content="清除" Background="{x:Null}"/>
                        </StackPanel>
                        <Grid x:Name="RoomsBox" Margin="30,0,30,30">
                            <WrapPanel />
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="NewReservationTab" Header="预订" Width="130">
                <Grid x:Name="CustomerTab" Background="#FFE5E5E5">
                    <TabControl x:Name="BookingTab" SelectionChanged="refreshTabsStatus" MinHeight="370" MinWidth="750">
                        <TabItem x:Name="AvailabilityTab" Header="查询可用房间" VerticalAlignment="Bottom" Width="100" Height="25">
                            <Grid Background="#FFE5E5E5">
                                <DockPanel Margin="0,0,0,37" LastChildFill="True">
                                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right" MinWidth="200">
                                        <StackPanel Orientation="Horizontal" Margin="0,10">
                                            <Label x:Name="FromDateLabel" Content="入住日期：" Margin="0,10,5,0" Width="70"/>
                                            <DatePicker x:Name="StartDatePicker" Margin="0,10,0,0" Width="115"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="ToDateLabel" Content="离店日期：" Margin="0,0,5,0" Width="70"/>
                                            <DatePicker x:Name="EndDatePicker" Margin="0,0,0,0" Width="115"/>
                                        </StackPanel>
                                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,10">
                                            <Label Content="房间类型：" Margin="0,0,5,0"/>
                                            <ComboBox x:Name="RoomTypeCombo" Width="115"/>
                                        </StackPanel>
                                        <Button x:Name="AvailabilityCheckBtn" Content="查找空闲房间" Width="185" Click="CheckAvailabilityBtn_Click" Height="27" Background="{x:Null}"/>
                                        <GroupBox Header="已选房间" Margin="0,10,5,0">
                                            <StackPanel x:Name="AddAvailableRoom" Orientation="Vertical" MinHeight="105"/>
                                        </GroupBox>
                                    </StackPanel>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                                        <DataGrid x:Name="RoomsDataGrid" SelectionChanged="RoomsListView_SelectionChanged" TargetUpdated="AddRoomBox"  AutoGenerateColumns="False" FontSize="14">
                                            <DataGrid.Columns>
                                                <DataGridCheckBoxColumn Header="预订" Width="50" IsReadOnly="False" Binding="{Binding Chosen, NotifyOnTargetUpdated=True}"/>
                                                <DataGridTextColumn Header="房间类型" Width="100" IsReadOnly="True" Binding="{Binding RType}"/>
                                                <DataGridTextColumn Header="价格" Width="70" IsReadOnly="True" Binding="{Binding Price}"/>
                                                <DataGridTextColumn Header="剩余" Width="70" IsReadOnly="True" Binding="{Binding Remain}"/>
                                                <DataGridTextColumn Header="预订数量" Width="70" Binding="{Binding ChosenNum}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </DockPanel>
                                <Button x:Name="AvailabilityNextBtn" Content="下一步" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height ="29" Width="100" Margin="0,0,10,10" Click="GoToCustomerDetailsBtn_Click"/>
                                <Button Content="清除" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height ="29" Width="60" Margin="0,0,130,10" Click="AvailabilityClear" Background="{x:Null}"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ContractsDetailsTab" Header="联系人信息" Width="100" IsEnabled="False">
                            <Grid Background="#FFE5E5E5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="600" Height="300">
                                    <StackPanel Orientation="Vertical" MinWidth="380">
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="ContractsDetailsPhoneNumberLbl" Content="联系电话：" Margin="60,16,5,0" Width="70"/>
                                            <TextBox x:Name="ContractsDetailsPhoneNoTbx" Height="23" Margin="0,16,0,0" TextWrapping="Wrap" Width="238" IsEnabled="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="ContractsDetailsNameLbl" Content="姓名：" Margin="84,8,5,0" Width="46"/>
                                            <TextBox x:Name="ContractsDetailsNameTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="ContractsDetailsCreditCardNoLbl" Content="身份证：" Margin="72,8,5,0" Width="58"/>
                                            <TextBox x:Name="ContractsDetailsCreditCardNoTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="ContractsDetailsCompanyNoLbl" Content="公司：" Margin="84,8,5,0" Width="46"/>
                                            <TextBox x:Name="ContractsDetailsConpanyTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="ContractsDetailsAddrNoLbl" Content="地址：" Margin="84,8,5,0" Width="46"/>
                                            <TextBox x:Name="ContractsDetailsAddrTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="ContractsDetailsPhoneNumberLbl_Copy" Content="国际区号(+xx)：" Margin="31,8,5,0" Width="99"/>
                                            <TextBox x:Name="ContractsDetailsPhoneCountryCodeTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="40" IsEnabled="False"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox x:Name="ContractsDetailsRegisterChx" Content="注册新旅客" Height="23" Margin="10,88,0,0" Width="185" Checked="CheckBoxRegister_Checked" Unchecked="CheckBoxRegister_Unchecked"/>
                                        <Button x:Name="ContractsDetailsSearchBtn" Content="搜索" Height="27" Margin="10,8,0,0" Width="185" Click="SearchBtn_Click" Background="{x:Null}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="BackReservation" Content="返回" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="29" Width="100" Margin="10,0,0,10" Click="BackToAvailibiltyBtn_Click"/>
                                <Button x:Name="NextReservationButton" Content="确认" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="29" Width="100" Margin="0,0,10,10" Click="GoToReceiptBtn_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="RecieptTab" Header="生成订单" Width="100" IsEnabled="False">
                            <Grid Background="#FFE5E5E5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="700" Height="300">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MinWidth="300" Margin="0,0,10,0">
                                        <Label x:Name="CustomerRecieptLabel" Content="顾客收据" HorizontalAlignment="Left" Margin="10,10,0,0" FontWeight="Bold" FontSize="20"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="RecieptDetailsNameLbl" Content="姓名：" Margin="34,16,5,0" Width="46"/>
                                            <TextBox x:Name="RecieptDetailsNameTbx" Height="23" Margin="0,16,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="RecieptDetailsCreditCardNoLbl" Content="身份证：" Margin="22,8,5,0" Width="58"/>
                                            <TextBox x:Name="RecieptDetailsCreditCardNoTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="RecieptDetailsPhoneNumberLbl" Content="联系电话：" Margin="10,8,5,0" Width="70"/>
                                            <TextBox x:Name="RecieptPhoneCountryCodeTbx" Height="23" Margin="0,8,5,0" TextWrapping="Wrap" Width="30" IsEnabled="False"/>
                                            <TextBox x:Name="RecieptPhoneNoTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="203" IsEnabled="False"/>
                                        </StackPanel>
                                        <GroupBox Header="预订房间" Margin="10,10,5,0">
                                            <StackPanel x:Name="RecieptRooms" Orientation="Vertical" Height="105"/>
                                        </GroupBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MinWidth="300">
                                        <StackPanel Orientation="Horizontal" Margin="0,45,0,0">
                                            <Label x:Name="reservationNumberLbl" Content="订单号：" Margin="22,16,5,0" Width="58"/>
                                            <TextBox x:Name="reservationNumberTbx" Height="23" Margin="0,16,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="checkInDateRecieptLbl" Content="入住日期：" Margin="10,8,5,0" Width="70"/>
                                            <TextBox x:Name="RecieptCheckInDateTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="checkOutDateLbl" Content="离店日期：" Margin="10,8,5,0" Width="70"/>
                                            <TextBox x:Name="RecieptCheckOutDateTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                            <Label x:Name="latestArrivalTimeLbl" Content="最晚到店时间：" Margin="0,0,5,0" Width="95"/>
                                            <xctk:TimePicker x:Name="ArrivalTimeHourCombo" Width="100" Height="23" Background="White"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="downPaymentLbl" Content="已收订金：" Margin="25,8,5,0" Width="70"/>
                                            <TextBox x:Name="RecieptDownPaymentTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="RecieptConfirmBtn" Content="确认" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="29" Width="100" Margin="0,0,10,10" Click="RecieptConfirmBtn_Click"/>
                                <Button Content="清除" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height ="29" Width="60" Margin="0,0,130,10" Click="RecieptClear" Background="{x:Null}"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem x:Name="CheckInCheckOutTab" Header="入住/离店" Width="130">
                <Grid Background="#FFE5E5E5">
                    <DockPanel Margin="75,0,75,20" LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0">
                            <Button x:Name="CheckInCheckOutCheckInBtn" Content="登记入住" Margin="0,0,10,0" Click="CheckInBtn_Click" Width="125" Height="29" Background="{x:Null}"/>
                            <Button x:Name="CheckInCheckOutCheckOutBtn" Content="登记离店" Margin="0,0,10,0" Click="CheckOutBtn_Click" Width="125" Background="{x:Null}"/>
                            <Button x:Name="CheckInCheckOutCancelBtn" Content="取消订单" Click="CancelBtn_Click" Width="125" Background="{x:Null}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,10">
                            <TextBox x:Name="CheckInCheckOutSearchTbx" Height="23" Margin="0,20,10,0" TextWrapping="Wrap" Width="133"/>
                            <Button x:Name="CheckInCheckOutSearchByNameBtn" Content="搜索姓名" Margin="0,20,10,0" Click="SearchByNameBtn_Click" Width="110" Background="{x:Null}"/>
                            <Button x:Name="CheckInCheckOutSearchByResNoBtn" Content="搜索订单号" Margin="0,20,10,0" Click="SearchByResNoBtn_Click" Width="110" Background="{x:Null}"/>
                            <Button x:Name="CheckInCheckOutSearchByRoomBtn" Content="搜索房间号" Margin="20,20,10,0" Click="SearchByRoomBtn_Click" Width="110" Background="{x:Null}"/>
                            <Button x:Name="CheckInCheckOutAllBtn" Content="所有订单" Margin="0,20,0,0" Click="AllBtn_Click" Width="110" Background="Snow"/>
                        </StackPanel>
                        <DataGrid x:Name="CheckInCheckOutDataGrid" IsReadOnly="True" FrozenColumnCount="1"/>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="ManageTab" Header="管理" Width="130">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="ManageSelectTab">
                        <TabItem x:Name="RoomsManagementTab" Header="房间管理" VerticalAlignment="Bottom" Width="100" Height="25">
                            <Grid Background="#FFE5E5E5">
                                <Grid VerticalAlignment="Stretch" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid x:Name="ManageRoomDataGrid" SelectionChanged="ManageRoomDataGrid_SelectionChanged" Grid.Column="0" Margin="5"/>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                                        <Button Content="加载房间" Click="UpdateManageRoomDataGrid" Margin="40,0,40,10" Height="23" Background="{x:Null}"/>
                                        <GroupBox x:Name="ManageRoomGroup" Header="房间信息">
                                            <StackPanel Orientation="Vertical" Margin="10">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                    <RadioButton x:Name="ManageRoomAddRadio" Margin="50,0" IsChecked="True" Click="ManageRoomAddRadio_Click" Content="增加"/>
                                                    <RadioButton x:Name="ManageRoomChangeRadio" Margin="0,0" Click="ManageRoomChangeRadio_Click" Content="修改"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,3">
                                                    <Label Content="房间ID：" Margin="12,0,0,0"/>
                                                    <Label x:Name="ManageRoomID" Content="0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,3">
                                                    <Label Content="房间号：" Margin="12,0,0,0"/>
                                                    <TextBox x:Name="ManageRoomNum" Width="100" Height="23"/>
                                                    <Button x:Name="ManageRoomDelete" Content="删除" Click="ManageRoomDel_Click" Width="40" Margin="30,0,0,0" IsEnabled="False" Background="{x:Null}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,3">
                                                    <Label Content="房间类型："/>
                                                    <ComboBox x:Name="ManageRoomTypeCombo" Width="100"/>
                                                    <Button x:Name="ManageRoomSave" Content="保存" Click="ManageRoomSave_Click" Width="40" Margin="30,0,0,0" Background="{x:Null}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="修改价格" Margin="0,5">
                                            <StackPanel Orientation="Vertical" Margin="10">
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                    <Label Content="房间类型："/>
                                                    <ComboBox x:Name="ManageRoomPriceCombo" SelectionChanged="ManageRoomPriceCombo_Changed" Width="100"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,3">
                                                    <Label Content="价格：" Margin="24,0,0,0"/>
                                                    <TextBox x:Name="ManageRoomPriceTbx" Width="100" Height="23"/>
                                                    <Button x:Name="ManageRoomPriceSave" Content="保存" Click="ManageRoomPriceSave_Click" Width="40" Margin="30,0,0,0" Background="{x:Null}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="StatisticsTab" Header="数据统计" VerticalAlignment="Bottom" Width="100" Height="25">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="收入统计" Grid.Column="0" Margin="20">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="旅馆总收入：  "/>
                                            <Label Content="1200"/>
                                            <Button Content="查询" Width="50" Margin="100,0,0,0"/>
                                        </StackPanel><StackPanel Orientation="Horizontal">
                                            <Label Content="当前月收入：  "/>
                                            <Label Content="1200"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="流量统计" Grid.Column="1" Margin="20">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="当前入住率：  "/>
                                            <Label Content="3 / 15 (20.0%)"/>
                                            <Button Content="查询" Width="50" Margin="80,0,0,0"/>
                                        </StackPanel><StackPanel Orientation="Horizontal">
                                            <Label Content="当日流量：     "/>
                                            <Label Content="19人次"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="平均流量：     "/>
                                            <Label Content="16 / 天"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="LogTab" Header="日志" VerticalAlignment="Bottom" Loaded="LogLoaded" Width="100" Height="25">
                            <Grid Background="#FFE5E5E5">
                                <DockPanel LastChildFill="True">
                                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10,10">
                                        <Label Content="开始日期："/>
                                        <DatePicker x:Name="LogStartDay" Width="100"/>
                                        <Label Content="结束日期：" Margin="0,10,0,0"/>
                                        <DatePicker x:Name="LogEndDay" Width="100"/>
                                        <Button Content="检索" Click="LogSearch_Click" Margin="0,20,0,0" Height="25"/>
                                        <Button Content="备份" Click="LogBackup_Click" Margin="0,80,0,0" Height="25"/>
                                        <Button Content="加载备份" Click="LogLoadBackup_Click" Margin="0,20,0,0" Height="25"/>
                                    </StackPanel>
                                    <DataGrid x:Name="LogDataGrid" FrozenColumnCount="1" IsReadOnly="True" Margin="10,10,10,30"/>
                                </DockPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
