HotelManagementSystem/MainWindow.xaml

<Window x:Class="HotelManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        Title="Hotel Management System" SizeToContent="WidthAndHeight" MinWidth="800" MinHeight="450">
    <Grid Background="#FFE5E5E5">
        <TextBlock Name="TimeBlock" Loaded="ShowTimeBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,80,0">00:00:00</TextBlock>
        <ProgressBar Name="TimeProgressBar" Maximum="160" Height="5" VerticalAlignment="Top" IsIndeterminate="False"></ProgressBar>
        <TabControl x:Name="MainTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="400" MinWidth="750" Margin="0,3,0,0">

            <TabItem x:Name="HallTab" Header="大厅" VerticalAlignment="Bottom" Width="130" Height="29">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="20,12">
                            <Button x:Name="Button1Btn" Height="23" HorizontalAlignment="Left" Width="75" Click="Button1_Click">Add</Button>
                            <Button x:Name="Button2Btn" Height="23" HorizontalAlignment="Left" Margin="20,0" Width="75" Click="Button2_Click">Clear</Button>
                        </StackPanel>
                        <Grid Margin="20,0">
                            <WrapPanel x:Name="RoomsBox"></WrapPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="NewReservationTab" Header="预订" Width="130">
                <Grid x:Name="CustomerTab" Background="#FFE5E5E5">
                    <TabControl x:Name="BookingTab" MinHeight="370" MinWidth="750">
                        <TabItem x:Name="AvailabilityTab" Header="查询可用房间" VerticalAlignment="Bottom" Width="100" Height="25">
                            <Grid Background="#FFE5E5E5">
                                <DockPanel Margin="0,0,0,37" LastChildFill="True">
                                    <StackPanel Orientation="Vertical" DockPanel.Dock="Right" MinWidth="200">
                                        <StackPanel Orientation="Horizontal" Margin="0,10">
                                            <Label x:Name="FromDateLabel" Content="入住日期：" Margin="0,10,5,0" Width="70"/>
                                            <DatePicker x:Name="AvailabilityFromDateDpr" Margin="0,10,0,0" Width="115"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="ToDateLabel" Content="离店日期：" Margin="0,0,5,0" Width="70"/>
                                            <DatePicker x:Name="AvailabilityToDateDpr" Margin="0,0,0,0" Width="115"/>
                                        </StackPanel>
                                        <StackPanel Height="25" Orientation="Horizontal" Margin="0,10">
                                            <Label Content="房间类型：" Margin="0,0,5,0"/>
                                            <ComboBox x:Name="RoomTypeCombo" Width="115"/>
                                        </StackPanel>
                                        <Button x:Name="AvailabilityCheckBtn" Content="查找空闲房间" Width="185" Click="CheckAvailabilityBtn_Click" Height="27" Background="{x:Null}"/>
                                        <GroupBox x:Name="AddAvailableRoom" Header="已选房间" Margin="0,10,5,0">
                                            <StackPanel Height="105"></StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                                        <ListView x:Name="RoomsListView" SelectionChanged="RoomsListView_SelectionChanged">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="70" Header="房间号" DisplayMemberBinding="{Binding RoomNum}"  />
                                                    <GridViewColumn Width="80" Header="房间类型" DisplayMemberBinding="{Binding RType}"  />
                                                    <GridViewColumn Width="50" Header="价格" DisplayMemberBinding="{Binding Price}"  />
                                                    <GridViewColumn Width="75" Header="状态" DisplayMemberBinding="{Binding RStatus}"  />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </DockPanel>
                                <Button x:Name="AvailabilityNextBtn" Content="下一步" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height ="29" Width="100" Margin="0,0,10,10" Click="GoToCustomerDetailsBtn_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ContractsDetailsTab" Header="联系人信息" Width="100">
                            <Grid Background="#FFE5E5E5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="600" Height="300">
                                    <StackPanel Orientation="Vertical" MinWidth="380">
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="ContractsDetailsPhoneNumberLbl" Content="联系电话：" Margin="60,16,5,0" Width="70"/>
                                            <TextBox x:Name="ContractsDetailsPhoneNoTbx" Height="23" Margin="0,16,0,0" TextWrapping="Wrap" Width="238" IsEnabled="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="ContractsDetailsNameLbl" Content="姓名：" Margin="84,8,5,0" Width="46"/>
                                            <TextBox x:Name="ContractsDetailsNameTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="ContractsDetailsCreditCardNoLbl" Content="身份证：" Margin="72,8,5,0" Width="58"/>
                                            <TextBox x:Name="ContractsDetailsCreditCardNoTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="ContractsDetailsPhoneNumberLbl_Copy" Content="国际区号(+xx)：" Margin="31,8,5,0" Width="99"/>
                                            <TextBox x:Name="ContractsDetailsPhoneCountryCodeTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="40" IsEnabled="False"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox x:Name="ContractsDetailsRegisterChx" Content="注册新旅客" Height="23" Margin="10,88,0,0" Width="185" Checked="CheckBoxRegister_Checked" Unchecked="CheckBoxRegister_Unchecked"/>
                                        <Button x:Name="ContractsDetailsSearchBtn" Content="搜索" Height="27" Margin="10,8,0,0" Width="185" Click="SearchBtn_Click" Background="{x:Null}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="BackReservation" Content="返回" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="29" Width="100" Margin="10,0,0,10" Click="BackToAvailibiltyBtn_Click"/>
                                <Button x:Name="NextReservationButton" Content="下一步" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="29" Width="100" Margin="0,0,10,10" Click="GoToReceiptBtn_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="生成订单" Width="100">
                            <Grid Background="#FFE5E5E5">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="700" Height="300">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MinWidth="300" Margin="0,0,10,0">
                                        <Label x:Name="CustomerRecieptLabel" Content="顾客收据" HorizontalAlignment="Left" Margin="10,10,0,0" FontWeight="Bold" FontSize="20"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="RecieptDetailsNameLbl" Content="姓名：" Margin="34,16,5,0" Width="46"/>
                                            <TextBox x:Name="RecieptDetailsNameTbx" Height="23" Margin="0,16,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="RecieptDetailsCreditCardNoLbl" Content="身份证：" Margin="22,8,5,0" Width="58"/>
                                            <TextBox x:Name="RecieptDetailsCreditCardNoTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="RecieptDetailsPhoneNumberLbl" Content="联系电话：" Margin="10,8,5,0" Width="70"/>
                                            <TextBox x:Name="RecieptPhoneCountryCodeTbx" Height="23" Margin="0,8,5,0" TextWrapping="Wrap" Width="30" IsEnabled="False"/>
                                            <TextBox x:Name="RecieptPhoneNoTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="203" IsEnabled="False"/>
                                        </StackPanel>
                                        <GroupBox x:Name="RecieptRooms" Header="预订房间" Margin="10,10,5,0">
                                            <StackPanel Height="105"></StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MinWidth="300">
                                        <StackPanel Orientation="Horizontal" Margin="0,45,0,0">
                                            <Label x:Name="reservationNumberLbl" Content="订单号：" Margin="22,16,5,0" Width="58"/>
                                            <TextBox x:Name="reservationNumberTbx" Height="23" Margin="0,16,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="checkInDateRecieptLbl" Content="入住日期：" Margin="10,8,5,0" Width="70"/>
                                            <TextBox x:Name="RecieptCheckInDateTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="checkOutDateLbl" Content="离店日期：" Margin="10,8,5,0" Width="70"/>
                                            <TextBox x:Name="RecieptCheckOutDateTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="238" IsEnabled="False"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                            <Label x:Name="latestArrivalTimeLbl" Content="最晚到店时间：" Margin="0,0,5,0" Width="95"/>
                                            <ComboBox x:Name="ArrivalTimeHourCombo" Width="100"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="downPaymentLbl" Content="已收订金：" Margin="25,8,5,0" Width="70"/>
                                            <TextBox x:Name="RecieptDownPaymentTbx" Height="23" Margin="0,8,0,0" TextWrapping="Wrap" Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="RecieptConfirmBtn" Content="确认" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="29" Width="100" Margin="0,0,10,10" Click="RecieptConfirmBtn_Click"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <TabItem x:Name="CheckInCheckOutTab" Header="入住/离店" Width="130">
                <Grid Background="#FFE5E5E5">
                    <DockPanel Margin="75,0,75,20" LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0">
                            <Button x:Name="CheckInCheckOutCheckInBtn" Content="登记入住" Margin="0,0,10,0" Click="CheckInBtn_Click" Width="125" Height="29" Background="{x:Null}"/>
                            <Button x:Name="CheckInCheckOutCheckOutBtn" Content="登记离店" Click="CheckOutBtn_Click" Width="125" Background="{x:Null}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,10">
                            <TextBox x:Name="CheckInCheckOutSearchTbx" Height="23" Margin="10,20,10,0" TextWrapping="Wrap" Width="133"/>
                            <Button x:Name="CheckInCheckOutSearchByNameBtn" Content="搜索姓名" Margin="0,20,10,0" Click="SearchByNameBtn_Click" Width="110" Height="23" Background="{x:Null}"/>
                            <Button x:Name="CheckInCheckOutSearchByResNoBtn" Content="搜索订单号" Margin="0,20,0,0" Click="SearchByResNoBtn_Click" Width="110" Height="23" Background="{x:Null}"/>
                        </StackPanel>
                        <DataGrid x:Name="CheckInCheckOutDataGrid" IsReadOnly="True"/>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="ReservationTab" Header="记录查询" Width="130">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="RegistryTab">
                        <TabItem x:Name="CustomerRegistryTab" Header="查询旅客" VerticalAlignment="Bottom" Width="100" Height="25">
                            <Grid Background="#FFE5E5E5">
                                
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="ReservationRegistryTab" Header="查询订单" VerticalAlignment="Bottom" Width="100" Height="25">
                            <Grid Background="#FFE5E5E5">
                                
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
